stages:
  - build

# cache:
#   paths:
#     - node_modules/

build:
  stage: build
  script:
    # - npm set registry https://registry.npm.taobao.org
    - cd c:\sangon\project\mes
    - dir
    - git pull
    # - npm install
    - npm run build
    # - cp -r dist/* c:/sangon/project/mes/dist
    # - cp -r dist/* c:/other
  environment:
    name: mes
  only:
    - develop
