stages:
  - build

build:
  stage: build
  script:
    # - cd C:/sangon/project/mes
    # - git pull
    - npm set registry https://registry.npm.taobao.org
    - cp README.md c:/other
    - npm install
    - npm run build
  environment:
    name: mes
  # only:
  # - develop
